{
  "name": "md-links",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/run.js",
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^27.4.5"
  }
}
